{
  "name": "factory",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/app.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "license": "MIT",
  "dependencies": {
    "@types/node": "^12.6.2",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.40"
  }
}
